<!DOCTYPE html>
<html>
     	<head>
     	    <title >Network assignment</title>
             <style>
                 
                 body{
                     background:url("background.jpg");
                 }
                 img
             </style>
     	</head>
        <body>
            <marquee direction="right" scrolldelay="10"><h1 class="main">WELCOME TO MY WEB SEVER</h1></marquee>
            
            <style>
                .main {
                    font-family: 'Agency FB';
                    font-size: 64px;
                    text-align: center;
                    color: rgb(51 51 51);
                    margin-top: 0;
                    margin-bottom: 20px;
                }

                .pic {
                    width: 201px;
                    height: 261px;
                    border-style: solid;
                    border-color: black;
                }

                .botton {
                    background-color: rgb(10 102 194);
                    color: white;
                    border: double;
                    border-style: solid;
                    border-color: black;
                    border-radius: 10px;
                    cursor: pointer;
                }

                .word {
                    font-family: 'Agency FB';
                    font-size: 42px;
                    text-align: center;
                    color: rgb(26 219 255);
                    margin-top: 0;
                    margin-bottom: 20px;
                }

                .nword {
                    font-family: 'Agency FB';
                    font-size: 30px;
                    text-align: center;
                    color: rgb(26 219 255);
                    margin-top: 0;
                    margin-bottom: 20px;
                }
            </style>
            <center><img class="pic" src="Nutchanon_Photo.jpg" /></center>
            <b>
                <p class="word">Name: Nutchanon Pornpundejwittaya</p>
            <b>
            <b>
            <p class="word">Student ID: 63011223</p>
            <b>
            <b>
            <p class="word">More about my self</p>
            <b>
                <center>
                    <a class="word" href="https://www.linkedin.com/in/nutchanon-p/" style="text-decoration: none" target="_blank">
                        <botton class="botton">----my linkedin----</botton><center></center>
                    </a>
                    <br />
                    <p class="nword">63011223_opentelnet</p>
                    <video width="320" height="240" controls>
                        <source src="63011223_open telnet.mp4" type="video/mp4">
                    </video>
                    <br />
                    <br />
                    <p class="nword">63011223_mqtt</p>
                    <video width="320" height="240" controls>
                        <source src="63011223_mqtt.mp4" type="video/mp4">
                    </video>

</body>
        
</html>
